<mxfile>
    <diagram id="3edgnKn8KyLQMV7BGdvM" name="Page-1">
        <mxGraphModel dx="602" dy="675" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="1" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="&lt;span style=&quot;box-sizing: border-box ; font-weight: 600 ; color: rgb(36 , 41 , 46) ; font-size: 16px ; background-color: rgb(255 , 255 , 255)&quot;&gt;Uniform&lt;/span&gt;&lt;br&gt;U(0, 1)" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Times New Roman;align=center;verticalAlign=middle;" parent="1" vertex="1">
                    <mxGeometry x="273" y="160" width="220" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Times New Roman;align=center;verticalAlign=middle;fontSize=12;" parent="1" source="3" target="4" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="repeat n times" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Times New Roman;fontSize=12;" parent="5" vertex="1" connectable="0">
                    <mxGeometry x="0.0721" y="-1" relative="1" as="geometry">
                        <mxPoint x="-4" y="-16" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;fontFamily=Times New Roman;align=center;verticalAlign=middle;" parent="1" source="3" target="16" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="conjugate" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;fontFamily=Times New Roman;" parent="18" vertex="1" connectable="0">
                    <mxGeometry x="-0.1318" relative="1" as="geometry">
                        <mxPoint x="6" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="3" value="&lt;span style=&quot;box-sizing: border-box; font-weight: 600; color: rgb(36, 41, 46); font-size: 16px; background-color: rgb(255, 255, 255);&quot;&gt;&lt;span style=&quot;box-sizing: border-box ; font-family: , , &amp;quot;segoe ui&amp;quot; , &amp;quot;helvetica&amp;quot; , &amp;quot;arial&amp;quot; , sans-serif , &amp;quot;apple color emoji&amp;quot; , &amp;quot;segoe ui emoji&amp;quot;&quot;&gt;Bernoulli&lt;/span&gt;&lt;/span&gt;&lt;br&gt;Bern(p)&lt;br&gt;&lt;span class=&quot;sig-prename descclassname&quot; style=&quot;box-sizing: border-box; background-color: transparent; color: rgb(74, 74, 74); font-size: 15px;&quot;&gt;stats.&lt;/span&gt;&lt;span class=&quot;sig-name descname&quot; style=&quot;box-sizing: border-box; background-color: transparent; font-size: 1.1em; color: rgb(74, 74, 74);&quot;&gt;bernoulli(p)&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Times New Roman;align=center;verticalAlign=middle;" parent="1" vertex="1">
                    <mxGeometry x="120" y="490" width="220" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;fontFamily=Times New Roman;align=center;verticalAlign=middle;" parent="1" source="4" target="16" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="conjugate" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;fontFamily=Times New Roman;" parent="17" vertex="1" connectable="0">
                    <mxGeometry x="0.0354" y="-3" relative="1" as="geometry">
                        <mxPoint x="4" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="4" value="&lt;span style=&quot;box-sizing: border-box ; font-weight: 600 ; color: rgb(36 , 41 , 46) ; font-size: 16px ; background-color: rgb(255 , 255 , 255)&quot;&gt;Binomial&lt;/span&gt;&lt;br&gt;B(n, p)&lt;br&gt;&lt;span class=&quot;sig-prename descclassname&quot; style=&quot;background-color: transparent ; box-sizing: border-box ; color: rgb(74 , 74 , 74) ; font-size: 15px&quot;&gt;stats.b&lt;/span&gt;&lt;span class=&quot;sig-name descname&quot; style=&quot;background-color: transparent ; box-sizing: border-box ; font-size: 1.1em ; color: rgb(74 , 74 , 74)&quot;&gt;inomial(n, p)&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Times New Roman;align=center;verticalAlign=middle;" parent="1" vertex="1">
                    <mxGeometry x="430" y="490" width="220" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Times New Roman;align=center;verticalAlign=middle;fontSize=12;" parent="1" source="9" target="3" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="k=2" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Times New Roman;fontSize=12;" parent="10" vertex="1" connectable="0">
                    <mxGeometry x="-0.235" y="-1" relative="1" as="geometry">
                        <mxPoint x="-41" y="-9" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="14" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Times New Roman;align=center;verticalAlign=middle;fontSize=12;" parent="1" source="9" target="12" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="repeat n times" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Times New Roman;fontSize=12;" parent="14" vertex="1" connectable="0">
                    <mxGeometry x="-0.1879" y="3" relative="1" as="geometry">
                        <mxPoint x="9" y="-22" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.25;entryY=0;entryDx=0;entryDy=0;fontFamily=Times New Roman;fontSize=12;align=center;verticalAlign=middle;" parent="1" source="9" target="23" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="conjugate" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;fontFamily=Times New Roman;" parent="24" vertex="1" connectable="0">
                    <mxGeometry x="-0.8472" y="2" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="9" value="&lt;span style=&quot;box-sizing: border-box; font-weight: 600; color: rgb(36, 41, 46); font-size: 16px; background-color: rgb(255, 255, 255);&quot;&gt;Categorical&lt;/span&gt;&lt;br&gt;Cat(p_k)" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Times New Roman;align=center;verticalAlign=middle;" parent="1" vertex="1">
                    <mxGeometry x="120" y="660" width="220" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="k=2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Times New Roman;align=center;verticalAlign=middle;fontSize=12;" parent="1" source="12" target="4" edge="1">
                    <mxGeometry y="-40" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;fontFamily=Times New Roman;fontSize=12;align=center;verticalAlign=middle;" parent="1" source="12" target="23" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="conjugate" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;fontFamily=Times New Roman;" parent="25" vertex="1" connectable="0">
                    <mxGeometry x="-0.7626" y="-2" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="12" value="&lt;span style=&quot;box-sizing: border-box ; font-weight: 600 ; color: rgb(36 , 41 , 46) ; font-size: 16px ; background-color: rgb(255 , 255 , 255)&quot;&gt;Multinomial&lt;/span&gt;&lt;br&gt;M(n, p_k)&lt;br&gt;&lt;span class=&quot;sig-prename descclassname&quot; style=&quot;box-sizing: border-box ; background-color: transparent ; color: rgb(74 , 74 , 74) ; font-size: 15px&quot;&gt;stats.&lt;/span&gt;&lt;span class=&quot;sig-name descname&quot; style=&quot;box-sizing: border-box ; background-color: transparent ; font-size: 1.1em ; color: rgb(74 , 74 , 74)&quot;&gt;multinomial(n, p_k)&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Times New Roman;align=center;verticalAlign=middle;" parent="1" vertex="1">
                    <mxGeometry x="430" y="660" width="220" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Times New Roman;fontSize=12;align=center;verticalAlign=middle;" parent="1" source="16" target="2" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="&lt;span style=&quot;color: rgb(74 , 74 , 74) ; font-size: 15px ; background-color: rgb(248 , 249 , 250)&quot;&gt;α=β=1&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;fontFamily=Times New Roman;" parent="19" vertex="1" connectable="0">
                    <mxGeometry x="-0.04" y="1" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="16" value="&lt;span style=&quot;box-sizing: border-box ; font-weight: 600 ; color: rgb(36 , 41 , 46) ; font-size: 16px ; background-color: rgb(255 , 255 , 255)&quot;&gt;&lt;span style=&quot;box-sizing: border-box ; font-family: , , &amp;#34;segoe ui&amp;#34; , &amp;#34;helvetica&amp;#34; , &amp;#34;arial&amp;#34; , sans-serif , &amp;#34;apple color emoji&amp;#34; , &amp;#34;segoe ui emoji&amp;#34;&quot;&gt;Beta&lt;/span&gt;&lt;/span&gt;&lt;br&gt;Beta(&lt;span style=&quot;color: rgb(74 , 74 , 74) ; font-size: 15px&quot;&gt;α, β&lt;/span&gt;)&lt;br&gt;&lt;span class=&quot;sig-prename descclassname&quot; style=&quot;box-sizing: border-box ; background-color: transparent ; color: rgb(74 , 74 , 74) ; font-size: 15px&quot;&gt;stats.beta(a, b)&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Times New Roman;align=center;verticalAlign=middle;" parent="1" vertex="1">
                    <mxGeometry x="273" y="310" width="220" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Times New Roman;fontSize=12;align=center;verticalAlign=middle;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="23" target="16" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="80" y="865"/>
                            <mxPoint x="80" y="345"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="27" value="k=2" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;fontFamily=Times New Roman;" parent="26" vertex="1" connectable="0">
                    <mxGeometry x="-0.0353" y="-1" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="23" value="&lt;font color=&quot;#24292e&quot;&gt;&lt;span style=&quot;font-size: 16px ; background-color: rgb(255 , 255 , 255)&quot;&gt;&lt;b&gt;Dirichlet&lt;br&gt;&lt;/b&gt;&lt;/span&gt;&lt;/font&gt;Dirichlet(&lt;span style=&quot;color: rgb(74 , 74 , 74) ; font-size: 15px&quot;&gt;α&lt;/span&gt;)&lt;br&gt;&lt;span class=&quot;sig-prename descclassname&quot; style=&quot;box-sizing: border-box ; background-color: transparent ; color: rgb(74 , 74 , 74) ; font-size: 15px&quot;&gt;stats.beta(a_k)&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Times New Roman;align=center;verticalAlign=middle;" parent="1" vertex="1">
                    <mxGeometry x="273" y="830" width="220" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Times New Roman;fontSize=12;align=center;verticalAlign=middle;" parent="1" source="28" target="16" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="&lt;span style=&quot;color: rgb(51 , 51 , 51) ; font-family: , , &amp;#34;helvetica neue&amp;#34; , &amp;#34;pingfang sc&amp;#34; , &amp;#34;hiragino sans gb&amp;#34; , &amp;#34;microsoft yahei ui&amp;#34; , &amp;#34;microsoft yahei&amp;#34; , &amp;#34;arial&amp;#34; , sans-serif ; font-size: 15px ; letter-spacing: 0.544px ; text-align: justify&quot;&gt;Gamma(a,1) / Gamma(a,1) + Gamma(b,1)&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;fontFamily=Times New Roman;" parent="31" vertex="1" connectable="0">
                    <mxGeometry x="-0.1775" y="-3" relative="1" as="geometry">
                        <mxPoint x="-21" y="-22" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="34" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Times New Roman;fontSize=12;align=center;verticalAlign=middle;" parent="1" source="28" target="33" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="&lt;span style=&quot;color: rgb(74 , 74 , 74) ; font-size: 15px ; background-color: rgb(248 , 249 , 250)&quot;&gt;α=1, β=1&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;fontFamily=Times New Roman;" parent="34" vertex="1" connectable="0">
                    <mxGeometry x="-0.1244" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="37" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Times New Roman;fontSize=12;align=center;verticalAlign=middle;" parent="1" source="28" target="36" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="&lt;font style=&quot;font-size: 16px&quot;&gt;&lt;span style=&quot;box-sizing: border-box ; font-weight: 600 ; color: rgb(36 , 41 , 46) ; background-color: rgb(255 , 255 , 255)&quot;&gt;&lt;span style=&quot;box-sizing: border-box&quot;&gt;Gamma&lt;/span&gt;&lt;/span&gt;&lt;br&gt;Gamma(&lt;span style=&quot;color: rgb(74 , 74 , 74)&quot;&gt;α, 1/β&lt;/span&gt;)&lt;br&gt;&lt;span class=&quot;sig-prename descclassname&quot; style=&quot;box-sizing: border-box ; background-color: transparent ; color: rgb(74 , 74 , 74)&quot;&gt;stats.gamma(a, loc=0, scale=1)&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Times New Roman;align=center;verticalAlign=middle;" parent="1" vertex="1">
                    <mxGeometry x="830" y="310" width="220" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="&lt;font style=&quot;font-size: 16px&quot;&gt;&lt;span style=&quot;box-sizing: border-box ; font-weight: 600 ; color: rgb(36 , 41 , 46) ; background-color: rgb(255 , 255 , 255)&quot;&gt;&lt;span style=&quot;box-sizing: border-box&quot;&gt;Exponential&lt;/span&gt;&lt;/span&gt;&lt;br&gt;Expon(&lt;span style=&quot;color: rgb(74 , 74 , 74)&quot;&gt;α, 1/β&lt;/span&gt;)&lt;br&gt;&lt;span class=&quot;sig-prename descclassname&quot; style=&quot;box-sizing: border-box ; background-color: transparent ; color: rgb(74 , 74 , 74)&quot;&gt;stats.expon(loc=0, scale=1)&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Times New Roman;align=center;verticalAlign=middle;" parent="1" vertex="1">
                    <mxGeometry x="830" y="490" width="220" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="&lt;font style=&quot;font-size: 16px&quot;&gt;&lt;font style=&quot;font-size: 16px&quot;&gt;&lt;span style=&quot;background-color: rgb(255 , 255 , 255)&quot;&gt;&lt;b&gt;χ&lt;sup&gt;2&lt;/sup&gt;&lt;/b&gt;&lt;/span&gt;&lt;br&gt;&lt;span style=&quot;background-color: rgb(255 , 255 , 255)&quot;&gt;chi2&lt;/span&gt;(&lt;span style=&quot;color: rgb(74 , 74 , 74)&quot;&gt;k&lt;/span&gt;)&lt;br&gt;&lt;/font&gt;&lt;span class=&quot;sig-prename descclassname&quot; style=&quot;box-sizing: border-box ; background-color: transparent ; color: rgb(74 , 74 , 74)&quot;&gt;&lt;font style=&quot;font-size: 16px&quot;&gt;stats.chi2(df, loc=0, scale=&lt;/font&gt;1)&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Times New Roman;align=center;verticalAlign=middle;" parent="1" vertex="1">
                    <mxGeometry x="830" y="160" width="220" height="70" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>
