<mxfile>
    <diagram id="b2CaYkgUw3xgY0C4xX47" name="Page-1">
        <mxGraphModel dx="-940" dy="-1544" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="1" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontColor=#000000;align=center;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontFamily=Helvetica;" parent="1" source="jUIoDYva2noRJINr1U3d-1" target="6" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1879" y="2918" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="10" value="a + (b-a)X" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontColor=#000000;fontSize=12;fontFamily=Helvetica;" parent="7" vertex="1" connectable="0">
                    <mxGeometry x="-0.3283" y="-1" relative="1" as="geometry">
                        <mxPoint x="-1" y="-6" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="jUIoDYva2noRJINr1U3d-1" value="&lt;font style=&quot;font-size: 16px&quot;&gt;&lt;span style=&quot;box-sizing: border-box ; font-weight: 600 ; color: rgb(36 , 41 , 46)&quot;&gt;Uniform&lt;/span&gt;&lt;br&gt;U(0, 1)&lt;br&gt;&lt;span style=&quot;color: rgb(74 , 74 , 74)&quot;&gt;stats.uniform(0, 1)&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Helvetica;align=center;verticalAlign=middle;fillColor=#dae8fc;strokeColor=#6c8ebf;sketch=0;shadow=0;glass=0;" parent="1" vertex="1">
                    <mxGeometry x="1824" y="3018" width="220" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="jUIoDYva2noRJINr1U3d-2" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Helvetica;align=center;verticalAlign=middle;fontSize=12;curved=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="jUIoDYva2noRJINr1U3d-6" target="jUIoDYva2noRJINr1U3d-9" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="jUIoDYva2noRJINr1U3d-3" value="&lt;font style=&quot;font-size: 12px&quot;&gt;&lt;span style=&quot;&quot;&gt;∑X&lt;sub&gt;i&lt;/sub&gt;&lt;/span&gt;&lt;br&gt;&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Helvetica;fontSize=12;labelBackgroundColor=#FFFFFF;" parent="jUIoDYva2noRJINr1U3d-2" vertex="1" connectable="0">
                    <mxGeometry x="0.0721" y="-1" relative="1" as="geometry">
                        <mxPoint x="-5" y="-16" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="jUIoDYva2noRJINr1U3d-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;fontFamily=Helvetica;align=center;verticalAlign=middle;curved=1;strokeColor=#FF0000;" parent="1" source="jUIoDYva2noRJINr1U3d-6" target="jUIoDYva2noRJINr1U3d-23" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="jUIoDYva2noRJINr1U3d-5" value="conjugate" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;fontFamily=Helvetica;" parent="jUIoDYva2noRJINr1U3d-4" vertex="1" connectable="0">
                    <mxGeometry x="-0.1318" relative="1" as="geometry">
                        <mxPoint x="6" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="jUIoDYva2noRJINr1U3d-6" value="&lt;font style=&quot;font-size: 16px&quot;&gt;&lt;span style=&quot;box-sizing: border-box ; font-weight: 600 ; color: rgb(36 , 41 , 46)&quot;&gt;&lt;span style=&quot;box-sizing: border-box&quot;&gt;Bernoulli&lt;/span&gt;&lt;/span&gt;&lt;br&gt;Bern(p)&lt;br&gt;&lt;span class=&quot;sig-prename descclassname&quot; style=&quot;box-sizing: border-box ; color: rgb(74 , 74 , 74)&quot;&gt;stats.&lt;/span&gt;&lt;span class=&quot;sig-name descname&quot; style=&quot;box-sizing: border-box ; color: rgb(74 , 74 , 74)&quot;&gt;bernoulli(p)&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Helvetica;align=center;verticalAlign=middle;fillColor=#fff2cc;strokeColor=#d6b656;sketch=1;shadow=0;glass=0;" parent="1" vertex="1">
                    <mxGeometry x="1861" y="3409" width="220" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="jUIoDYva2noRJINr1U3d-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;fontFamily=Helvetica;align=center;verticalAlign=middle;curved=1;strokeColor=#FF0000;" parent="1" source="jUIoDYva2noRJINr1U3d-9" target="jUIoDYva2noRJINr1U3d-23" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="jUIoDYva2noRJINr1U3d-8" value="conjugate" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;fontFamily=Helvetica;" parent="jUIoDYva2noRJINr1U3d-7" vertex="1" connectable="0">
                    <mxGeometry x="0.0354" y="-3" relative="1" as="geometry">
                        <mxPoint x="4" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="50" style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;labelBackgroundColor=#FFFFFF;fontSize=12;fontColor=#000000;align=center;fontFamily=Helvetica;startArrow=none;startFill=0;endArrow=classic;endFill=1;dashed=1;" parent="1" source="jUIoDYva2noRJINr1U3d-9" target="49" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="80" value="&lt;font style=&quot;font-size: 12px&quot;&gt;&lt;span style=&quot;background-color: rgb(248, 249, 250); font-size: 12px;&quot;&gt;λ=np&lt;br style=&quot;font-size: 12px;&quot;&gt;n&lt;/span&gt;→&lt;span style=&quot;background-color: rgb(248, 249, 250); font-size: 12px;&quot;&gt;∞&lt;/span&gt;&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;fontFamily=Helvetica;" vertex="1" connectable="0" parent="50">
                    <mxGeometry x="0.0369" y="-1" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="78" style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;startArrow=none;startFill=0;endArrow=classic;endFill=1;dashed=1;fontFamily=Helvetica;" edge="1" parent="1" source="jUIoDYva2noRJINr1U3d-9" target="TUL8UU3yJ-6eKtw_I78Y-1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="2336" y="3196"/>
                            <mxPoint x="2219" y="3196"/>
                            <mxPoint x="2219" y="2879"/>
                            <mxPoint x="2266" y="2879"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="79" value="&lt;font style=&quot;font-size: 12px&quot;&gt;&lt;span style=&quot;font-style: italic; background-color: rgb(248, 249, 250);&quot;&gt;μ=np&lt;br&gt;&lt;/span&gt;&lt;span style=&quot;background-color: rgb(248, 249, 250); font-style: italic;&quot;&gt;σ&lt;/span&gt;&lt;/font&gt;&lt;span style=&quot;background-color: rgb(248, 249, 250); position: absolute; clip: rect(3.487em, 1000.53em, 4.085em, -1000em); top: -3.995em; left: 0em; font-size: 12px;&quot;&gt;&lt;font style=&quot;font-size: 12px&quot;&gt;&lt;span class=&quot;mi&quot; id=&quot;MathJax-Span-50&quot; style=&quot;font-style: italic&quot;&gt;&lt;span style=&quot;display: inline-block ; overflow: hidden ; height: 1px ; width: 0.033em&quot;&gt;&lt;/span&gt;&lt;/span&gt;&lt;span style=&quot;display: inline-block ; width: 0px ; height: 3.995em&quot;&gt;&lt;/span&gt;&lt;/font&gt;&lt;/span&gt;&lt;font style=&quot;font-size: 12px&quot;&gt;&lt;sup style=&quot;background-color: rgb(248, 249, 250);&quot;&gt;2&lt;/sup&gt;&lt;span style=&quot;background-color: rgb(248, 249, 250);&quot;&gt;=np(1-p)&lt;br&gt;&lt;/span&gt;&lt;/font&gt;&lt;span style=&quot;font-size: 12px; background-color: rgb(248, 249, 250);&quot;&gt;n&lt;/span&gt;&lt;span style=&quot;font-size: 12px&quot;&gt;→&lt;/span&gt;&lt;span style=&quot;font-size: 12px; background-color: rgb(248, 249, 250);&quot;&gt;∞&lt;/span&gt;&lt;span style=&quot;font-size: 16px; font-style: italic; background-color: rgb(248, 249, 250);&quot;&gt;&lt;br&gt;&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Helvetica;" vertex="1" connectable="0" parent="78">
                    <mxGeometry x="0.6304" y="-1" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="jUIoDYva2noRJINr1U3d-9" value="&lt;font style=&quot;font-size: 16px&quot;&gt;&lt;span style=&quot;box-sizing: border-box ; font-weight: 600 ; color: rgb(36 , 41 , 46)&quot;&gt;Binomial&lt;/span&gt;&lt;br&gt;B(n, p)&lt;br&gt;&lt;span class=&quot;sig-prename descclassname&quot; style=&quot;box-sizing: border-box ; color: rgb(74 , 74 , 74)&quot;&gt;stats.b&lt;/span&gt;&lt;span class=&quot;sig-name descname&quot; style=&quot;box-sizing: border-box ; color: rgb(74 , 74 , 74)&quot;&gt;inomial(n, p)&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Helvetica;align=center;verticalAlign=middle;fillColor=#fff2cc;strokeColor=#d6b656;glass=0;sketch=0;" parent="1" vertex="1">
                    <mxGeometry x="2171" y="3409" width="220" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="jUIoDYva2noRJINr1U3d-10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Helvetica;align=center;verticalAlign=middle;fontSize=12;curved=1;" parent="1" source="jUIoDYva2noRJINr1U3d-16" target="jUIoDYva2noRJINr1U3d-6" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="jUIoDYva2noRJINr1U3d-11" value="k=2" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Helvetica;fontSize=12;" parent="jUIoDYva2noRJINr1U3d-10" vertex="1" connectable="0">
                    <mxGeometry x="-0.235" y="-1" relative="1" as="geometry">
                        <mxPoint x="-2" y="-12" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="jUIoDYva2noRJINr1U3d-12" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Helvetica;align=center;verticalAlign=middle;fontSize=12;curved=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="jUIoDYva2noRJINr1U3d-16" target="jUIoDYva2noRJINr1U3d-20" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="jUIoDYva2noRJINr1U3d-13" value="&lt;span style=&quot;&quot;&gt;∑X&lt;sub&gt;i&lt;/sub&gt;&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Helvetica;fontSize=12;labelBackgroundColor=#FFFFFF;" parent="jUIoDYva2noRJINr1U3d-12" vertex="1" connectable="0">
                    <mxGeometry x="-0.1879" y="3" relative="1" as="geometry">
                        <mxPoint x="9" y="-14" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="jUIoDYva2noRJINr1U3d-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.25;entryY=0;entryDx=0;entryDy=0;fontFamily=Helvetica;fontSize=12;align=center;verticalAlign=middle;curved=1;strokeColor=#FF0000;" parent="1" source="jUIoDYva2noRJINr1U3d-16" target="jUIoDYva2noRJINr1U3d-26" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="jUIoDYva2noRJINr1U3d-15" value="conjugate" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;fontFamily=Helvetica;" parent="jUIoDYva2noRJINr1U3d-14" vertex="1" connectable="0">
                    <mxGeometry x="-0.8472" y="2" relative="1" as="geometry">
                        <mxPoint x="25" y="24" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="jUIoDYva2noRJINr1U3d-16" value="&lt;font style=&quot;font-size: 16px&quot;&gt;&lt;span style=&quot;box-sizing: border-box ; font-weight: 600 ; color: rgb(36 , 41 , 46)&quot;&gt;Categorical&lt;/span&gt;&lt;br&gt;Cat(p_k)&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Helvetica;align=center;verticalAlign=middle;fillColor=#fff2cc;strokeColor=#d6b656;glass=0;sketch=1;" parent="1" vertex="1">
                    <mxGeometry x="1861" y="3579" width="220" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="jUIoDYva2noRJINr1U3d-17" value="k=2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Helvetica;align=center;verticalAlign=middle;fontSize=12;curved=1;" parent="1" source="jUIoDYva2noRJINr1U3d-20" target="jUIoDYva2noRJINr1U3d-9" edge="1">
                    <mxGeometry x="0.04" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="jUIoDYva2noRJINr1U3d-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;fontFamily=Helvetica;fontSize=12;align=center;verticalAlign=middle;curved=1;strokeColor=#FF0000;" parent="1" source="jUIoDYva2noRJINr1U3d-20" target="jUIoDYva2noRJINr1U3d-26" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="jUIoDYva2noRJINr1U3d-19" value="conjugate" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;fontFamily=Helvetica;" parent="jUIoDYva2noRJINr1U3d-18" vertex="1" connectable="0">
                    <mxGeometry x="-0.7626" y="-2" relative="1" as="geometry">
                        <mxPoint x="-23" y="15" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="jUIoDYva2noRJINr1U3d-20" value="&lt;font style=&quot;font-size: 16px&quot;&gt;&lt;span style=&quot;box-sizing: border-box ; font-weight: 600 ; color: rgb(36 , 41 , 46)&quot;&gt;Multinomial&lt;/span&gt;&lt;br&gt;M(n, p_k)&lt;br&gt;&lt;span class=&quot;sig-prename descclassname&quot; style=&quot;box-sizing: border-box ; color: rgb(74 , 74 , 74)&quot;&gt;stats.&lt;/span&gt;&lt;span class=&quot;sig-name descname&quot; style=&quot;box-sizing: border-box ; color: rgb(74 , 74 , 74)&quot;&gt;multinomial(n, p_k)&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Helvetica;align=center;verticalAlign=middle;fillColor=#fff2cc;strokeColor=#d6b656;glass=0;sketch=1;" parent="1" vertex="1">
                    <mxGeometry x="2171" y="3579" width="220" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="jUIoDYva2noRJINr1U3d-21" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Helvetica;fontSize=12;align=center;verticalAlign=middle;curved=1;" parent="1" source="jUIoDYva2noRJINr1U3d-23" target="jUIoDYva2noRJINr1U3d-1" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="jUIoDYva2noRJINr1U3d-22" value="&lt;span style=&quot;color: rgb(74, 74, 74); font-size: 15px;&quot;&gt;α=β=1&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;fontFamily=Helvetica;labelBackgroundColor=#FFFFFF;" parent="jUIoDYva2noRJINr1U3d-21" vertex="1" connectable="0">
                    <mxGeometry x="-0.04" y="1" relative="1" as="geometry">
                        <mxPoint x="3" y="-3" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="jUIoDYva2noRJINr1U3d-23" value="&lt;font style=&quot;font-size: 16px&quot;&gt;&lt;span style=&quot;box-sizing: border-box ; font-weight: 600 ; color: rgb(36 , 41 , 46)&quot;&gt;&lt;span style=&quot;box-sizing: border-box&quot;&gt;Beta&lt;/span&gt;&lt;/span&gt;&lt;br&gt;Beta(&lt;span style=&quot;color: rgb(74 , 74 , 74)&quot;&gt;α, β&lt;/span&gt;)&lt;br&gt;&lt;span class=&quot;sig-prename descclassname&quot; style=&quot;box-sizing: border-box ; color: rgb(74 , 74 , 74)&quot;&gt;stats.beta(a, b)&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Helvetica;align=center;verticalAlign=middle;fillColor=#dae8fc;sketch=0;shadow=0;glass=0;strokeColor=#6c8ebf;" parent="1" vertex="1">
                    <mxGeometry x="2014" y="3229" width="220" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="jUIoDYva2noRJINr1U3d-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Helvetica;fontSize=12;align=center;verticalAlign=middle;exitX=0;exitY=0.5;exitDx=0;exitDy=0;curved=1;" parent="1" source="jUIoDYva2noRJINr1U3d-26" target="jUIoDYva2noRJINr1U3d-23" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="1821" y="3784"/>
                            <mxPoint x="1821" y="3264"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="jUIoDYva2noRJINr1U3d-25" value="k=2" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;fontFamily=Helvetica;" parent="jUIoDYva2noRJINr1U3d-24" vertex="1" connectable="0">
                    <mxGeometry x="-0.0353" y="-1" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="jUIoDYva2noRJINr1U3d-26" value="&lt;font style=&quot;font-size: 16px&quot;&gt;&lt;font color=&quot;#24292e&quot; style=&quot;font-size: 16px&quot;&gt;&lt;b&gt;Dirichlet&lt;br&gt;&lt;/b&gt;&lt;/font&gt;Dirichlet(&lt;span style=&quot;color: rgb(74 , 74 , 74)&quot;&gt;α&lt;/span&gt;)&lt;br&gt;&lt;span class=&quot;sig-prename descclassname&quot; style=&quot;box-sizing: border-box&quot;&gt;stats.dirichlet(a_k)&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Helvetica;align=center;verticalAlign=middle;fillColor=#fff2cc;strokeColor=#d6b656;glass=0;sketch=0;" parent="1" vertex="1">
                    <mxGeometry x="2014" y="3749" width="220" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="jUIoDYva2noRJINr1U3d-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Helvetica;fontSize=12;align=center;verticalAlign=middle;curved=1;" parent="1" source="jUIoDYva2noRJINr1U3d-32" target="jUIoDYva2noRJINr1U3d-23" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="jUIoDYva2noRJINr1U3d-28" value="&lt;span style=&quot;color: rgb(51 , 51 , 51) ; letter-spacing: 0.544px ; text-align: justify&quot;&gt;X&lt;sub&gt;1&lt;/sub&gt;/(X&lt;sub&gt;1&lt;/sub&gt;+X&lt;sub&gt;2&lt;/sub&gt;)&lt;br&gt;Gamma(a,1) / Gamma(a,1) + Gamma(b,1)&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;fontFamily=Helvetica;" parent="jUIoDYva2noRJINr1U3d-27" vertex="1" connectable="0">
                    <mxGeometry x="-0.1775" y="-3" relative="1" as="geometry">
                        <mxPoint x="-22" y="-20" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="jUIoDYva2noRJINr1U3d-29" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Helvetica;fontSize=12;align=center;verticalAlign=middle;curved=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;" parent="1" source="jUIoDYva2noRJINr1U3d-32" target="jUIoDYva2noRJINr1U3d-33" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="2601" y="3050" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="jUIoDYva2noRJINr1U3d-30" value="&lt;span style=&quot;color: rgb(74, 74, 74); font-size: 15px;&quot;&gt;α=1&lt;br&gt;&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;fontFamily=Helvetica;labelBackgroundColor=#FFFFFF;" parent="jUIoDYva2noRJINr1U3d-29" vertex="1" connectable="0">
                    <mxGeometry x="-0.1244" relative="1" as="geometry">
                        <mxPoint x="-1" y="-11" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="jUIoDYva2noRJINr1U3d-31" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Helvetica;fontSize=12;align=center;verticalAlign=middle;curved=1;labelBackgroundColor=#FFFFFF;" parent="1" source="jUIoDYva2noRJINr1U3d-32" target="jUIoDYva2noRJINr1U3d-34" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="46" value="&lt;span style=&quot;color: rgb(74 , 74 , 74) ; font-size: 16px&quot;&gt;&lt;br&gt;&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;fontColor=#000000;labelBackgroundColor=#FFFFFF;fontFamily=Helvetica;" parent="jUIoDYva2noRJINr1U3d-31" vertex="1" connectable="0">
                    <mxGeometry x="-0.2394" y="1842" relative="1" as="geometry">
                        <mxPoint x="-2147" y="-389" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="jUIoDYva2noRJINr1U3d-32" value="&lt;font style=&quot;font-size: 16px&quot;&gt;&lt;span style=&quot;box-sizing: border-box ; font-weight: 600&quot;&gt;&lt;span style=&quot;box-sizing: border-box&quot;&gt;Gamma&lt;/span&gt;&lt;/span&gt;&lt;br&gt;Ga(α, β)&lt;br&gt;&lt;span class=&quot;sig-prename descclassname&quot; style=&quot;box-sizing: border-box&quot;&gt;stats.gamma(a, scale=1/β)&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Helvetica;align=center;verticalAlign=middle;fillColor=#dae8fc;strokeColor=#6c8ebf;glass=0;sketch=0;" parent="1" vertex="1">
                    <mxGeometry x="2571" y="3229" width="220" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;fontColor=#000000;align=center;curved=1;fontFamily=Helvetica;" parent="1" source="jUIoDYva2noRJINr1U3d-33" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="2681" y="3229" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="13" value="&lt;span style=&quot;font-size: 12px;&quot;&gt;∑X&lt;/span&gt;&lt;sub style=&quot;font-size: 12px;&quot;&gt;i&lt;/sub&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontColor=#000000;labelBackgroundColor=#FFFFFF;fontSize=12;fontFamily=Helvetica;" parent="12" vertex="1" connectable="0">
                    <mxGeometry x="-0.1191" y="-3" relative="1" as="geometry">
                        <mxPoint y="45" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="38" value="" style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontColor=#000000;align=center;fontSize=12;fontFamily=Helvetica;" parent="1" source="jUIoDYva2noRJINr1U3d-33" target="jUIoDYva2noRJINr1U3d-1" edge="1">
                    <mxGeometry x="-0.0811" y="-24" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="43" value="exp(-x/&lt;span style=&quot;text-align: justify; background-color: rgb(248, 249, 250);&quot;&gt;λ&lt;/span&gt;)" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;fontColor=#000000;fontFamily=Helvetica;" parent="38" vertex="1" connectable="0">
                    <mxGeometry x="-0.1463" y="-1" relative="1" as="geometry">
                        <mxPoint x="-19" y="-13" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="39" style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontColor=#000000;align=center;fontFamily=Helvetica;" parent="1" source="jUIoDYva2noRJINr1U3d-33" target="TUL8UU3yJ-6eKtw_I78Y-1" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="98" value="&lt;span style=&quot;color: rgb(74, 74, 74); font-size: 16px;&quot;&gt;α=n/2&lt;br&gt;&lt;/span&gt;&lt;span style=&quot;color: rgb(74, 74, 74); font-size: 16px;&quot;&gt;β=1/2&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;fontFamily=Helvetica;" vertex="1" connectable="0" parent="39">
                    <mxGeometry x="0.1736" y="2" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="47" style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;labelBackgroundColor=#FFFFFF;fontSize=12;fontColor=#000000;align=center;fontFamily=Helvetica;" parent="1" source="jUIoDYva2noRJINr1U3d-33" target="jUIoDYva2noRJINr1U3d-34" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="2701" y="3053"/>
                            <mxPoint x="2701" y="3095"/>
                            <mxPoint x="2842" y="3095"/>
                            <mxPoint x="2842" y="3424"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="48" value="&lt;span style=&quot;font-size: 16px; background-color: rgb(248, 249, 250);&quot;&gt;λ=2&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;fontColor=#000000;fontFamily=Helvetica;" parent="47" vertex="1" connectable="0">
                    <mxGeometry x="0.3005" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="87" style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;startArrow=none;startFill=0;endArrow=classic;endFill=1;fontFamily=Helvetica;" edge="1" parent="1" source="jUIoDYva2noRJINr1U3d-33" target="84">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="2431" y="2958"/>
                            <mxPoint x="2626" y="2958"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="88" value="X&lt;sup style=&quot;font-size: 12px;&quot;&gt;(1/k)&lt;/sup&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;fontFamily=Helvetica;" vertex="1" connectable="0" parent="87">
                    <mxGeometry x="0.094" y="50" relative="1" as="geometry">
                        <mxPoint x="-27" y="9" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="102" style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Helvetica;fontSize=12;startArrow=none;startFill=0;endArrow=classic;endFill=1;" edge="1" parent="1" source="jUIoDYva2noRJINr1U3d-33" target="99">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="103" value="&lt;span style=&quot;font-size: 16px ; background-color: rgb(248 , 249 , 250)&quot;&gt;λ&lt;sub&gt;1&lt;/sub&gt;X&lt;sub&gt;1&lt;/sub&gt;&lt;/span&gt;-&lt;span style=&quot;font-size: 16px ; background-color: rgb(248 , 249 , 250)&quot;&gt;λ&lt;sub&gt;2&lt;/sub&gt;X&lt;sub&gt;2&lt;/sub&gt;&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;fontFamily=Helvetica;" vertex="1" connectable="0" parent="102">
                    <mxGeometry x="0.1592" y="3" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="jUIoDYva2noRJINr1U3d-33" value="&lt;font style=&quot;font-size: 16px&quot;&gt;&lt;span style=&quot;box-sizing: border-box ; font-weight: 600&quot;&gt;&lt;span style=&quot;box-sizing: border-box&quot;&gt;Exponential&lt;/span&gt;&lt;/span&gt;&lt;br&gt;Exp(&lt;span&gt;λ&lt;/span&gt;)&lt;br&gt;&lt;span class=&quot;sig-prename descclassname&quot; style=&quot;box-sizing: border-box&quot;&gt;stats.expon(scale=1/λ)&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Helvetica;align=center;verticalAlign=middle;fillColor=#dae8fc;strokeColor=#6c8ebf;glass=0;sketch=0;" parent="1" vertex="1">
                    <mxGeometry x="2266" y="3018" width="220" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="58" style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;dashed=1;labelBackgroundColor=#FFFFFF;fontFamily=Helvetica;fontSize=12;fontColor=#000000;align=center;" parent="1" source="jUIoDYva2noRJINr1U3d-34" target="57" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="69" value="&lt;font style=&quot;font-size: 12px&quot;&gt;(X&lt;sub style=&quot;font-size: 12px;&quot;&gt;1&lt;/sub&gt;/n&lt;sub style=&quot;font-size: 12px;&quot;&gt;1&lt;/sub&gt;)/(X&lt;sub style=&quot;font-size: 12px;&quot;&gt;2&lt;/sub&gt;/n&lt;sub style=&quot;font-size: 12px;&quot;&gt;2&lt;/sub&gt;)&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;fontFamily=Helvetica;" vertex="1" connectable="0" parent="58">
                    <mxGeometry x="-0.348" y="2019" relative="1" as="geometry">
                        <mxPoint x="-2019" y="11" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="jUIoDYva2noRJINr1U3d-34" value="&lt;font style=&quot;font-size: 16px&quot;&gt;&lt;font style=&quot;font-size: 16px&quot;&gt;&lt;b&gt;χ&lt;sup&gt;2&lt;/sup&gt;&lt;/b&gt;&lt;br&gt;chi2(n)&lt;br&gt;&lt;/font&gt;&lt;span class=&quot;sig-prename descclassname&quot; style=&quot;box-sizing: border-box&quot;&gt;&lt;font style=&quot;font-size: 16px&quot;&gt;stats.chi2(df&lt;/font&gt;)&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Helvetica;align=center;verticalAlign=middle;fillColor=#dae8fc;strokeWidth=3;glass=0;sketch=0;" parent="1" vertex="1">
                    <mxGeometry x="2571" y="3406" width="220" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="40" style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontColor=#000000;align=center;fontFamily=Helvetica;" parent="1" source="jUIoDYva2noRJINr1U3d-46" target="jUIoDYva2noRJINr1U3d-34" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="41" value="&lt;span style=&quot;font-size: 12px; background-color: rgb(248, 249, 250);&quot;&gt;∑X&lt;/span&gt;&lt;sub style=&quot;background-color: rgb(248, 249, 250); font-size: 12px;&quot;&gt;i&lt;/sub&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontColor=#000000;fontSize=12;fontFamily=Helvetica;" parent="40" vertex="1" connectable="0">
                    <mxGeometry x="-0.4879" y="-13" relative="1" as="geometry">
                        <mxPoint x="-13" y="17" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="73" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.998;exitY=0.666;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;startArrow=none;startFill=0;endArrow=classic;endFill=1;curved=1;exitPerimeter=0;fontFamily=Helvetica;" edge="1" parent="1" source="jUIoDYva2noRJINr1U3d-46" target="62">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="3206" y="3276"/>
                            <mxPoint x="3206" y="3784"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="74" value="&lt;font style=&quot;font-size: 12px&quot;&gt;X&lt;sub&gt;1&lt;/sub&gt;/X&lt;sub&gt;2&lt;/sub&gt;&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Helvetica;" vertex="1" connectable="0" parent="73">
                    <mxGeometry x="0.2818" y="-4" relative="1" as="geometry">
                        <mxPoint x="-3" y="-197" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="jUIoDYva2noRJINr1U3d-46" value="&lt;font style=&quot;font-size: 16px&quot;&gt;&lt;font style=&quot;font-size: 16px&quot;&gt;&lt;b&gt;Normal&lt;/b&gt;&lt;br&gt;&lt;/font&gt;N(0&lt;i&gt;,&lt;/i&gt;&lt;span style=&quot;position: absolute ; clip: rect(3.487em , 1000.53em , 4.085em , -1000em) ; top: -3.995em ; left: 0em&quot;&gt;&lt;span class=&quot;mi&quot; id=&quot;MathJax-Span-50&quot; style=&quot;font-style: italic&quot;&gt;&lt;span style=&quot;display: inline-block ; overflow: hidden ; height: 1px ; width: 0.033em&quot;&gt;&lt;/span&gt;&lt;/span&gt;&lt;span style=&quot;display: inline-block ; width: 0px ; height: 3.995em&quot;&gt;&lt;/span&gt;&lt;/span&gt;&lt;/font&gt;&lt;font style=&quot;font-size: 16px&quot;&gt;&lt;font style=&quot;font-size: 16px&quot;&gt;1)&lt;br&gt;&lt;span class=&quot;sig-prename descclassname&quot; style=&quot;box-sizing: border-box ; text-align: left&quot;&gt;&lt;span class=&quot;pre&quot; style=&quot;box-sizing: border-box&quot;&gt;stats.&lt;/span&gt;&lt;/span&gt;&lt;span class=&quot;sig-name descname&quot; style=&quot;box-sizing: border-box ; text-align: left&quot;&gt;&lt;span class=&quot;pre&quot; style=&quot;box-sizing: border-box&quot;&gt;norm&lt;span class=&quot;pre&quot; style=&quot;box-sizing: border-box ; font-size: 15px&quot;&gt;(&lt;/span&gt;&lt;span class=&quot;pre&quot; style=&quot;box-sizing: border-box ; font-size: 15px&quot;&gt;loc=0,&lt;/span&gt;&lt;span style=&quot;font-size: 15px&quot;&gt;&lt;span class=&quot;Apple-converted-space&quot;&gt;&amp;nbsp;&lt;/span&gt;&lt;/span&gt;&lt;span class=&quot;pre&quot; style=&quot;box-sizing: border-box ; font-size: 15px&quot;&gt;scale=1)&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/font&gt;&lt;br&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Helvetica;align=center;verticalAlign=middle;fillColor=#dae8fc;strokeWidth=3;glass=0;sketch=0;" parent="1" vertex="1">
                    <mxGeometry x="2872" y="3229" width="220" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="TUL8UU3yJ-6eKtw_I78Y-1" value="&lt;font style=&quot;font-size: 16px&quot;&gt;&lt;font style=&quot;font-size: 16px&quot;&gt;&lt;b&gt;Gaussian&lt;/b&gt;&lt;br&gt;&lt;/font&gt;N(&lt;span style=&quot;font-style: italic&quot;&gt;μ&lt;/span&gt;&lt;font style=&quot;font-size: 16px&quot;&gt;,&amp;nbsp;&lt;/font&gt;&lt;span style=&quot;font-style: italic&quot;&gt;σ&lt;/span&gt;&lt;span style=&quot;position: absolute ; clip: rect(3.487em , 1000.53em , 4.085em , -1000em) ; top: -3.995em ; left: 0em&quot;&gt;&lt;span class=&quot;mi&quot; id=&quot;MathJax-Span-50&quot; style=&quot;font-style: italic&quot;&gt;&lt;span style=&quot;display: inline-block ; overflow: hidden ; height: 1px ; width: 0.033em&quot;&gt;&lt;/span&gt;&lt;/span&gt;&lt;span style=&quot;display: inline-block ; width: 0px ; height: 3.995em&quot;&gt;&lt;/span&gt;&lt;/span&gt;&lt;sup&gt;2&lt;/sup&gt;&lt;/font&gt;&lt;font style=&quot;font-size: 16px&quot;&gt;&lt;font style=&quot;font-size: 16px&quot;&gt;)&lt;br&gt;&lt;span class=&quot;sig-prename descclassname&quot; style=&quot;box-sizing: border-box ; text-align: left&quot;&gt;&lt;span class=&quot;pre&quot; style=&quot;box-sizing: border-box&quot;&gt;stats.&lt;/span&gt;&lt;/span&gt;&lt;span class=&quot;sig-name descname&quot; style=&quot;box-sizing: border-box ; text-align: left&quot;&gt;&lt;span class=&quot;pre&quot; style=&quot;box-sizing: border-box&quot;&gt;norm&lt;span class=&quot;pre&quot; style=&quot;box-sizing: border-box&quot;&gt;(&lt;/span&gt;&lt;span class=&quot;pre&quot; style=&quot;box-sizing: border-box&quot;&gt;loc=&lt;span style=&quot;font-style: italic ; text-align: center&quot;&gt;μ&lt;/span&gt;,&lt;/span&gt;&lt;span class=&quot;Apple-converted-space&quot;&gt;&amp;nbsp;&lt;/span&gt;&lt;span class=&quot;pre&quot; style=&quot;box-sizing: border-box&quot;&gt;scale=&lt;span style=&quot;text-align: center ; font-style: italic&quot;&gt;σ&lt;/span&gt;&lt;span style=&quot;text-align: center ; position: absolute ; clip: rect(3.487em , 1000.53em , 4.085em , -1000em) ; top: -3.995em ; left: 0em&quot;&gt;&lt;span class=&quot;mi&quot; id=&quot;MathJax-Span-50&quot; style=&quot;font-style: italic&quot;&gt;&lt;span style=&quot;display: inline-block ; overflow: hidden ; height: 1px ; width: 0.033em&quot;&gt;&lt;/span&gt;&lt;/span&gt;&lt;span style=&quot;display: inline-block ; width: 0px ; height: 3.995em&quot;&gt;&lt;/span&gt;&lt;/span&gt;&lt;sup style=&quot;text-align: center&quot;&gt;2&lt;/sup&gt;)&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/font&gt;&lt;br&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Helvetica;align=center;verticalAlign=middle;fillColor=#dae8fc;strokeWidth=3;glass=0;sketch=0;" parent="1" vertex="1">
                    <mxGeometry x="2266" y="2827" width="220" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="TUL8UU3yJ-6eKtw_I78Y-11" value="" style="endArrow=classic;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;curved=1;fontFamily=Helvetica;" parent="1" source="TUL8UU3yJ-6eKtw_I78Y-1" target="jUIoDYva2noRJINr1U3d-46" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="2619" y="3205" as="sourcePoint"/>
                        <mxPoint x="2669" y="3155" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="TUL8UU3yJ-6eKtw_I78Y-15" value="(X-&lt;span style=&quot;font-size: 12px; font-style: italic; background-color: rgb(248, 249, 250);&quot;&gt;μ)/&lt;/span&gt;&lt;span style=&quot;background-color: rgb(248, 249, 250); font-size: 12px; font-style: italic;&quot;&gt;σ&lt;/span&gt;&lt;span style=&quot;background-color: rgb(248, 249, 250); font-size: 12px; position: absolute; clip: rect(3.487em, 1000.53em, 4.085em, -1000em); top: -3.995em; left: 0em;&quot;&gt;&lt;span class=&quot;mi&quot; id=&quot;MathJax-Span-50&quot; style=&quot;font-style: italic; font-size: 12px;&quot;&gt;&lt;span style=&quot;display: inline-block; overflow: hidden; height: 1px; width: 0.033em; font-size: 12px;&quot;&gt;&lt;/span&gt;&lt;/span&gt;&lt;span style=&quot;display: inline-block; width: 0px; height: 3.995em; font-size: 12px;&quot;&gt;&lt;/span&gt;&lt;/span&gt;&lt;sup style=&quot;background-color: rgb(248, 249, 250); font-size: 12px;&quot;&gt;2&amp;nbsp;&lt;br style=&quot;font-size: 12px;&quot;&gt;&lt;/sup&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;fontFamily=Helvetica;" parent="TUL8UU3yJ-6eKtw_I78Y-11" vertex="1" connectable="0">
                    <mxGeometry x="-0.0374" y="-3" relative="1" as="geometry">
                        <mxPoint y="111" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="TUL8UU3yJ-6eKtw_I78Y-17" value="&lt;div style=&quot;text-align: justify&quot;&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;α&amp;nbsp;β&amp;nbsp;γ&amp;nbsp;δ&amp;nbsp;ε&amp;nbsp;ζ&amp;nbsp;η&amp;nbsp;θ&amp;nbsp;ι&amp;nbsp;κ&amp;nbsp;λ&amp;nbsp;μ&amp;nbsp;ν&amp;nbsp;ξ&amp;nbsp;ο&amp;nbsp;π&amp;nbsp;ρ&amp;nbsp;σ&amp;nbsp;τ&amp;nbsp;υ&amp;nbsp;φ&amp;nbsp;χ&amp;nbsp;ψ&amp;nbsp;ω&amp;nbsp;&amp;nbsp;&lt;/span&gt;&lt;br&gt;&lt;/div&gt;&lt;font&gt;&lt;div style=&quot;text-align: justify&quot;&gt;&lt;font style=&quot;text-align: center&quot;&gt;&lt;div style=&quot;text-align: justify&quot;&gt;&lt;span style=&quot;font-size: 16px&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: justify&quot;&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;Α&amp;nbsp;Β&amp;nbsp;Γ&amp;nbsp;Δ&amp;nbsp;σΕ&amp;nbsp;Ζ&amp;nbsp;Η&amp;nbsp;Θ&amp;nbsp;Ι&amp;nbsp;Κ&amp;nbsp;∧&amp;nbsp;Μ&amp;nbsp;Ν&amp;nbsp;Ξ&amp;nbsp;Ο&amp;nbsp;∏&amp;nbsp;Ρ&amp;nbsp;∑&amp;nbsp;Τ&amp;nbsp;Υ&amp;nbsp;Φ&amp;nbsp;Χ&amp;nbsp;Ψ&amp;nbsp;Ω&amp;nbsp;&lt;/span&gt;&lt;/div&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;text-align: justify&quot;&gt;&lt;/div&gt;&lt;/font&gt;&lt;font&gt;&lt;sup style=&quot;&quot;&gt;&lt;br&gt;&lt;/sup&gt;&lt;span style=&quot;font-size: 16px; font-style: italic;&quot;&gt;μ&lt;/span&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;,&lt;/font&gt;&lt;span style=&quot;font-size: 16px; font-style: italic;&quot;&gt;σ&lt;/span&gt;&lt;span style=&quot;font-size: 16px; position: absolute; clip: rect(3.487em, 1000.53em, 4.085em, -1000em); top: -3.995em; left: 0em;&quot;&gt;&lt;span class=&quot;mi&quot; id=&quot;MathJax-Span-50&quot; style=&quot;font-style: italic&quot;&gt;&lt;span style=&quot;display: inline-block ; overflow: hidden ; height: 1px ; width: 0.033em&quot;&gt;&lt;/span&gt;&lt;/span&gt;&lt;span style=&quot;display: inline-block ; width: 0px ; height: 3.995em&quot;&gt;&lt;/span&gt;&lt;/span&gt;&lt;sup style=&quot;&quot;&gt;2&lt;/sup&gt;&lt;span style=&quot;font-size: 16px; font-style: italic;&quot;&gt;μ&lt;/span&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;,&lt;/font&gt;&lt;span style=&quot;font-size: 16px; font-style: italic;&quot;&gt;σ&lt;/span&gt;&lt;span style=&quot;font-size: 16px; position: absolute; clip: rect(3.487em, 1000.53em, 4.085em, -1000em); top: -3.995em; left: 0em;&quot;&gt;&lt;span class=&quot;mi&quot; id=&quot;MathJax-Span-50&quot; style=&quot;font-style: italic&quot;&gt;&lt;span style=&quot;display: inline-block ; overflow: hidden ; height: 1px ; width: 0.033em&quot;&gt;&lt;/span&gt;&lt;/span&gt;&lt;span style=&quot;display: inline-block ; width: 0px ; height: 3.995em&quot;&gt;&lt;/span&gt;&lt;/span&gt;&lt;sup style=&quot;&quot;&gt;2&amp;nbsp; &amp;nbsp; &amp;nbsp;&lt;/sup&gt;&lt;span style=&quot;font-size: 16px; font-style: italic;&quot;&gt;μ&lt;/span&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;,&lt;/font&gt;&lt;span style=&quot;font-size: 16px; font-style: italic;&quot;&gt;σ&lt;/span&gt;&lt;span style=&quot;font-size: 16px; position: absolute; clip: rect(3.487em, 1000.53em, 4.085em, -1000em); top: -3.995em; left: 0em;&quot;&gt;&lt;span class=&quot;mi&quot; id=&quot;MathJax-Span-50&quot; style=&quot;font-style: italic&quot;&gt;&lt;span style=&quot;display: inline-block ; overflow: hidden ; height: 1px ; width: 0.033em&quot;&gt;&lt;/span&gt;&lt;/span&gt;&lt;span style=&quot;display: inline-block ; width: 0px ; height: 3.995em&quot;&gt;&lt;/span&gt;&lt;/span&gt;&lt;sup style=&quot;&quot;&gt;2&lt;/sup&gt;&lt;span style=&quot;font-size: 16px; font-style: italic;&quot;&gt;μ&lt;/span&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;,&lt;/font&gt;&lt;span style=&quot;font-size: 16px; font-style: italic;&quot;&gt;σ&lt;/span&gt;&lt;span style=&quot;font-size: 16px; position: absolute; clip: rect(3.487em, 1000.53em, 4.085em, -1000em); top: -3.995em; left: 0em;&quot;&gt;&lt;span class=&quot;mi&quot; id=&quot;MathJax-Span-50&quot; style=&quot;font-style: italic&quot;&gt;&lt;span style=&quot;display: inline-block ; overflow: hidden ; height: 1px ; width: 0.033em&quot;&gt;&lt;/span&gt;&lt;/span&gt;&lt;span style=&quot;display: inline-block ; width: 0px ; height: 3.995em&quot;&gt;&lt;/span&gt;&lt;/span&gt;&lt;sup style=&quot;&quot;&gt;2&lt;/sup&gt;&lt;span style=&quot;font-size: 16px; font-style: italic;&quot;&gt;μ&lt;/span&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;,&lt;/font&gt;&lt;span style=&quot;font-size: 16px; font-style: italic;&quot;&gt;σ&lt;/span&gt;&lt;span style=&quot;font-size: 16px; position: absolute; clip: rect(3.487em, 1000.53em, 4.085em, -1000em); top: -3.995em; left: 0em;&quot;&gt;&lt;span class=&quot;mi&quot; id=&quot;MathJax-Span-50&quot; style=&quot;font-style: italic&quot;&gt;&lt;span style=&quot;display: inline-block ; overflow: hidden ; height: 1px ; width: 0.033em&quot;&gt;&lt;/span&gt;&lt;/span&gt;&lt;span style=&quot;display: inline-block ; width: 0px ; height: 3.995em&quot;&gt;&lt;/span&gt;&lt;/span&gt;&lt;sup style=&quot;&quot;&gt;2&lt;/sup&gt;&lt;span style=&quot;font-size: 16px; font-style: italic;&quot;&gt;μ&lt;/span&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;,&lt;/font&gt;&lt;span style=&quot;font-size: 16px; font-style: italic;&quot;&gt;σ&lt;/span&gt;&lt;span style=&quot;font-size: 16px; position: absolute; clip: rect(3.487em, 1000.53em, 4.085em, -1000em); top: -3.995em; left: 0em;&quot;&gt;&lt;span class=&quot;mi&quot; id=&quot;MathJax-Span-50&quot; style=&quot;font-style: italic&quot;&gt;&lt;span style=&quot;display: inline-block ; overflow: hidden ; height: 1px ; width: 0.033em&quot;&gt;&lt;/span&gt;&lt;/span&gt;&lt;span style=&quot;display: inline-block ; width: 0px ; height: 3.995em&quot;&gt;&lt;/span&gt;&lt;/span&gt;&lt;sup style=&quot;&quot;&gt;2&lt;br&gt;&lt;/sup&gt;&lt;sup style=&quot;&quot;&gt;&lt;br&gt;&lt;/sup&gt;&lt;br&gt;&lt;br&gt;&lt;p style=&quot;margin: 0in; font-size: 16pt;&quot;&gt;&amp;nbsp;≈≡≠＝≤≥＜＞≮≯∷±＋－×÷／∫∮∝∞∧∨&lt;/p&gt;&lt;p style=&quot;margin: 0in; font-size: 16pt;&quot;&gt;&lt;span style=&quot;font-size: 16pt&quot;&gt;∑∏∪∩∈∵∴⊥‖∠⌒⊙≌∽√&amp;nbsp;&lt;/span&gt;&lt;/p&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fontFamily=Helvetica;" parent="1" vertex="1">
                    <mxGeometry x="2824" y="2685" width="400" height="150" as="geometry"/>
                </mxCell>
                <mxCell id="TUL8UU3yJ-6eKtw_I78Y-24" value="&lt;font style=&quot;font-size: 16px&quot;&gt;&lt;b&gt;&lt;span style=&quot;box-sizing: border-box ; color: rgb(36 , 41 , 46)&quot;&gt;Negative Binomial&lt;/span&gt;&lt;br&gt;&lt;/b&gt;NB(n, p)&lt;br&gt;stats.nbinom(n&lt;/font&gt;&lt;span style=&quot;font-size: 16px&quot;&gt;,p&lt;/span&gt;&lt;span style=&quot;font-size: 16px&quot;&gt;)&lt;/span&gt;&lt;font style=&quot;font-size: 16px&quot;&gt;&lt;span style=&quot;box-sizing: border-box ; color: rgb(51 , 51 , 51)&quot;&gt;&lt;font style=&quot;font-size: 16px&quot;&gt;&lt;br&gt;&lt;/font&gt;&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Helvetica;align=center;verticalAlign=middle;fillColor=#fff2cc;strokeColor=#d6b656;glass=0;sketch=0;" parent="1" vertex="1">
                    <mxGeometry x="2571" y="3935" width="220" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="67" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=none;startFill=0;endArrow=classic;endFill=1;fontFamily=Helvetica;" edge="1" parent="1" source="TUL8UU3yJ-6eKtw_I78Y-28" target="TUL8UU3yJ-6eKtw_I78Y-24">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="68" value="&lt;span style=&quot;font-size: 12px; background-color: rgb(248, 249, 250);&quot;&gt;∑X&lt;/span&gt;&lt;sub style=&quot;background-color: rgb(248, 249, 250); font-size: 12px;&quot;&gt;i&lt;/sub&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Helvetica;" vertex="1" connectable="0" parent="67">
                    <mxGeometry x="0.0863" y="-1" relative="1" as="geometry">
                        <mxPoint x="8" y="-13" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="TUL8UU3yJ-6eKtw_I78Y-28" value="&lt;font style=&quot;font-size: 16px&quot;&gt;&lt;span style=&quot;box-sizing: border-box&quot;&gt;&lt;b&gt;Geometric&lt;/b&gt;&lt;/span&gt;&lt;br&gt;GE(p)&lt;br&gt;&lt;/font&gt;&lt;div style=&quot;font-size: 16px&quot;&gt;&lt;font style=&quot;font-size: 16px&quot;&gt;&lt;span class=&quot;sig-prename descclassname&quot; style=&quot;box-sizing: border-box&quot;&gt;stats.geom&lt;/span&gt;&lt;span class=&quot;sig-name descname&quot; style=&quot;box-sizing: border-box&quot;&gt;(&lt;font style=&quot;font-size: 16px&quot;&gt;p&lt;/font&gt;)&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Helvetica;align=center;verticalAlign=middle;fillColor=#fff2cc;strokeColor=#d6b656;glass=0;sketch=0;" parent="1" vertex="1">
                    <mxGeometry x="2872" y="3935" width="220" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="TUL8UU3yJ-6eKtw_I78Y-29" value="&lt;font style=&quot;font-size: 16px&quot;&gt;&lt;font style=&quot;font-size: 16px&quot;&gt;&lt;b&gt;Lognormal&lt;/b&gt;&lt;br&gt;&lt;/font&gt;&lt;/font&gt;&lt;font style=&quot;font-size: 16px&quot;&gt;&lt;font style=&quot;font-size: 16px&quot;&gt;LN(&lt;span style=&quot;font-style: italic&quot;&gt;μ&lt;/span&gt;,&lt;span style=&quot;font-style: italic&quot;&gt;σ&lt;/span&gt;&lt;span style=&quot;position: absolute ; clip: rect(3.487em , 1000.53em , 4.085em , -1000em) ; top: -3.995em ; left: 0em&quot;&gt;&lt;span class=&quot;mi&quot; id=&quot;MathJax-Span-50&quot; style=&quot;font-style: italic&quot;&gt;&lt;span style=&quot;display: inline-block ; overflow: hidden ; height: 1px ; width: 0.033em&quot;&gt;&lt;/span&gt;&lt;/span&gt;&lt;span style=&quot;display: inline-block ; width: 0px ; height: 3.995em&quot;&gt;&lt;/span&gt;&lt;/span&gt;&lt;sup&gt;2&lt;/sup&gt;&lt;font style=&quot;font-size: 16px&quot;&gt;&lt;font style=&quot;font-size: 16px&quot;&gt;)&lt;/font&gt;&lt;/font&gt;&lt;br&gt;&lt;span class=&quot;sig-prename descclassname&quot; style=&quot;box-sizing: border-box ; text-align: left&quot;&gt;&lt;span class=&quot;pre&quot; style=&quot;box-sizing: border-box&quot;&gt;stats.lognorm&lt;/span&gt;&lt;/span&gt;&lt;span class=&quot;sig-name descname&quot; style=&quot;box-sizing: border-box ; text-align: left&quot;&gt;&lt;span class=&quot;pre&quot; style=&quot;box-sizing: border-box&quot;&gt;&lt;span class=&quot;pre&quot; style=&quot;box-sizing: border-box&quot;&gt;(&lt;/span&gt;&lt;span class=&quot;pre&quot; style=&quot;box-sizing: border-box&quot;&gt;loc=0,&lt;/span&gt;&lt;span class=&quot;Apple-converted-space&quot;&gt;&amp;nbsp;&lt;/span&gt;&lt;span class=&quot;pre&quot; style=&quot;box-sizing: border-box&quot;&gt;scale=1)&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/font&gt;&lt;br&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Helvetica;align=center;verticalAlign=middle;fillColor=#dae8fc;strokeColor=#6c8ebf;glass=0;sketch=0;" parent="1" vertex="1">
                    <mxGeometry x="2266" y="2650" width="220" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="TUL8UU3yJ-6eKtw_I78Y-31" value="" style="endArrow=classic;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;curved=1;fontFamily=Helvetica;" parent="1" source="TUL8UU3yJ-6eKtw_I78Y-1" target="TUL8UU3yJ-6eKtw_I78Y-29" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="2095" y="2828" as="sourcePoint"/>
                        <mxPoint x="2145" y="2778" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="TUL8UU3yJ-6eKtw_I78Y-32" value="&lt;font style=&quot;font-size: 12px&quot;&gt;exp(X)&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Helvetica;" parent="TUL8UU3yJ-6eKtw_I78Y-31" vertex="1" connectable="0">
                    <mxGeometry x="0.2011" y="1" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="100" value="" style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Helvetica;fontSize=12;startArrow=none;startFill=0;endArrow=classic;endFill=1;" edge="1" parent="1" source="6" target="99">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="101" value="ln(X&lt;sub&gt;1&lt;/sub&gt;/X&lt;sub&gt;2&lt;/sub&gt;)" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;fontFamily=Helvetica;" vertex="1" connectable="0" parent="100">
                    <mxGeometry x="0.0841" y="3" relative="1" as="geometry">
                        <mxPoint y="1" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="6" value="&lt;font style=&quot;font-size: 16px&quot;&gt;&lt;span style=&quot;box-sizing: border-box ; font-weight: 600 ; color: rgb(36 , 41 , 46)&quot;&gt;Uniform&lt;/span&gt;&lt;br&gt;U(a, b)&lt;br&gt;&lt;span style=&quot;color: rgb(74 , 74 , 74)&quot;&gt;stats.uniform(a, b)&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Helvetica;align=center;verticalAlign=middle;fillColor=#dae8fc;strokeColor=#6c8ebf;glass=0;sketch=0;" parent="1" vertex="1">
                    <mxGeometry x="1824" y="2827" width="220" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="" style="shape=table;html=1;whiteSpace=wrap;startSize=0;container=1;collapsible=0;childLayout=tableLayout;fontFamily=Helvetica;" parent="1" vertex="1">
                    <mxGeometry x="3020" y="4092" width="230" height="236" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontFamily=Helvetica;" parent="14" vertex="1">
                    <mxGeometry width="230" height="39" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="symbol" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;fontFamily=Helvetica;" parent="15" vertex="1">
                    <mxGeometry width="117" height="39" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="meaning" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;fontFamily=Helvetica;" parent="15" vertex="1">
                    <mxGeometry x="117" width="113" height="39" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontFamily=Helvetica;" parent="14" vertex="1">
                    <mxGeometry y="39" width="230" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="&lt;span style=&quot;&quot;&gt;∑X&lt;/span&gt;&lt;sub style=&quot;&quot;&gt;i&lt;/sub&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;fontFamily=Helvetica;" parent="19" vertex="1">
                    <mxGeometry width="117" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="repeat n times" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;fontFamily=Helvetica;" parent="19" vertex="1">
                    <mxGeometry x="117" width="113" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontFamily=Helvetica;" parent="14" vertex="1">
                    <mxGeometry y="79" width="230" height="39" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="black&lt;br&gt;border" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;fontFamily=Helvetica;" parent="23" vertex="1">
                    <mxGeometry width="117" height="39" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="linear additive" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;fontFamily=Helvetica;" parent="23" vertex="1">
                    <mxGeometry x="117" width="113" height="39" as="geometry"/>
                </mxCell>
                <mxCell id="91" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontFamily=Helvetica;" vertex="1" parent="14">
                    <mxGeometry y="118" width="230" height="39" as="geometry"/>
                </mxCell>
                <mxCell id="92" value="sky&lt;br&gt;background" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=#dae8fc;top=0;left=0;bottom=0;right=0;fontFamily=Helvetica;strokeColor=#6c8ebf;" vertex="1" parent="91">
                    <mxGeometry width="117" height="39" as="geometry"/>
                </mxCell>
                <mxCell id="93" value="continous" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;fontFamily=Helvetica;" vertex="1" parent="91">
                    <mxGeometry x="117" width="113" height="39" as="geometry"/>
                </mxCell>
                <mxCell id="94" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontFamily=Helvetica;" vertex="1" parent="14">
                    <mxGeometry y="157" width="230" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="95" value="yellow&lt;br&gt;background" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=#fff2cc;top=0;left=0;bottom=0;right=0;fontFamily=Helvetica;strokeColor=#d6b656;" vertex="1" parent="94">
                    <mxGeometry width="117" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="96" value="discrete" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;fontFamily=Helvetica;" vertex="1" parent="94">
                    <mxGeometry x="117" width="113" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontFamily=Helvetica;" parent="14" vertex="1">
                    <mxGeometry y="197" width="230" height="39" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="sketch" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=#e1d5e7;top=0;left=0;bottom=0;right=0;fontFamily=Helvetica;sketch=1;strokeColor=#9673a6;" parent="27" vertex="1">
                    <mxGeometry width="117" height="39" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="non-exponential&lt;br&gt;family" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;fontFamily=Helvetica;" parent="27" vertex="1">
                    <mxGeometry x="117" width="113" height="39" as="geometry"/>
                </mxCell>
                <mxCell id="55" style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.525;exitY=0.013;exitDx=0;exitDy=0;dashed=1;labelBackgroundColor=#FFFFFF;fontFamily=Helvetica;fontSize=12;fontColor=#000000;align=center;entryX=1;entryY=0.25;entryDx=0;entryDy=0;exitPerimeter=0;" parent="1" source="49" target="TUL8UU3yJ-6eKtw_I78Y-1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="2603.0000000000005" y="2847" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="2686" y="3691"/>
                            <mxPoint x="3255" y="3691"/>
                            <mxPoint x="3255" y="2844"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="97" value="&lt;font style=&quot;font-size: 12px&quot;&gt;&lt;span style=&quot;background-color: rgb(248 , 249 , 250)&quot;&gt;λ=&lt;/span&gt;&lt;span style=&quot;background-color: rgb(248 , 249 , 250) ; font-style: italic&quot;&gt;σ&lt;/span&gt;&lt;/font&gt;&lt;span style=&quot;background-color: rgb(248 , 249 , 250) ; position: absolute ; clip: rect(3.487em , 1000.53em , 4.085em , -1000em) ; top: -3.995em ; left: 0em&quot;&gt;&lt;font style=&quot;font-size: 12px&quot;&gt;&lt;span class=&quot;mi&quot; id=&quot;MathJax-Span-50&quot; style=&quot;font-style: italic&quot;&gt;&lt;span style=&quot;display: inline-block ; overflow: hidden ; height: 1px ; width: 0.033em&quot;&gt;&lt;/span&gt;&lt;/span&gt;&lt;span style=&quot;display: inline-block ; width: 0px ; height: 3.995em&quot;&gt;&lt;/span&gt;&lt;/font&gt;&lt;/span&gt;&lt;font style=&quot;font-size: 12px&quot;&gt;&lt;sup style=&quot;background-color: rgb(248 , 249 , 250)&quot;&gt;2&lt;br style=&quot;font-size: 12px&quot;&gt;&lt;/sup&gt;n→&lt;span style=&quot;background-color: rgb(248 , 249 , 250)&quot;&gt;∞&lt;/span&gt;&lt;/font&gt;&lt;sup style=&quot;background-color: rgb(248 , 249 , 250)&quot;&gt;&lt;br&gt;&lt;/sup&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;fontFamily=Helvetica;" vertex="1" connectable="0" parent="55">
                    <mxGeometry x="0.0321" y="14" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="65" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;startArrow=classic;startFill=1;endArrow=none;endFill=0;fontFamily=Helvetica;" edge="1" parent="1" source="49" target="TUL8UU3yJ-6eKtw_I78Y-24">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="66" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;λ=n-np&lt;br style=&quot;font-size: 12px;&quot;&gt;n→&lt;/font&gt;&lt;span style=&quot;font-size: 12px;&quot;&gt;∞&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;fontFamily=Helvetica;" vertex="1" connectable="0" parent="65">
                    <mxGeometry x="-0.3276" y="2372" relative="1" as="geometry">
                        <mxPoint x="-2373" y="23" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="49" value="&lt;font style=&quot;font-size: 16px&quot;&gt;&lt;span style=&quot;box-sizing: border-box ; font-weight: 600 ; color: rgb(36 , 41 , 46)&quot;&gt;Poisson&lt;/span&gt;&lt;br&gt;Po(&lt;span&gt;λ&lt;/span&gt;)&lt;br&gt;&lt;span class=&quot;sig-prename descclassname&quot; style=&quot;box-sizing: border-box&quot;&gt;stats.poisson&lt;/span&gt;&lt;span class=&quot;sig-name descname&quot; style=&quot;box-sizing: border-box&quot;&gt;(mu)&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Helvetica;align=center;verticalAlign=middle;fillColor=#fff2cc;strokeWidth=3;glass=0;sketch=0;" parent="1" vertex="1">
                    <mxGeometry x="2571" y="3749" width="220" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="57" value="&lt;font style=&quot;font-size: 16px&quot;&gt;&lt;span style=&quot;box-sizing: border-box ; font-weight: 600 ; color: rgb(36 , 41 , 46)&quot;&gt;F&lt;/span&gt;&lt;br&gt;F(n&lt;sub&gt;1&lt;/sub&gt;&lt;span style=&quot;text-align: justify&quot;&gt;, n&lt;/span&gt;&lt;span style=&quot;text-align: justify&quot;&gt;&lt;sub&gt;2&lt;/sub&gt;&lt;/span&gt;)&lt;br&gt;&lt;span class=&quot;sig-prename descclassname&quot; style=&quot;box-sizing: border-box&quot;&gt;stats.f&lt;/span&gt;&lt;span class=&quot;sig-name descname&quot; style=&quot;box-sizing: border-box&quot;&gt;(dfn, dfd)&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Helvetica;align=center;verticalAlign=middle;fillColor=#dae8fc;strokeColor=#6c8ebf;glass=0;sketch=0;" parent="1" vertex="1">
                    <mxGeometry x="2571" y="3579" width="220" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="60" style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;dashed=1;labelBackgroundColor=#FFFFFF;fontFamily=Helvetica;fontSize=12;fontColor=#000000;align=center;" parent="1" source="59" target="57" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="61" style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;dashed=1;labelBackgroundColor=#FFFFFF;fontFamily=Helvetica;fontSize=12;fontColor=#000000;align=center;" parent="1" source="59" target="jUIoDYva2noRJINr1U3d-46" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="71" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;startArrow=none;startFill=0;endArrow=classic;endFill=1;fontFamily=Helvetica;" edge="1" parent="1" source="59" target="62">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="72" value="n=1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Helvetica;" vertex="1" connectable="0" parent="71">
                    <mxGeometry x="0.0533" y="-1" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="59" value="&lt;font style=&quot;font-size: 16px&quot;&gt;&lt;span style=&quot;box-sizing: border-box ; font-weight: 600 ; color: rgb(36 , 41 , 46)&quot;&gt;t&lt;/span&gt;&lt;br&gt;t(n)&lt;br&gt;&lt;span class=&quot;sig-prename descclassname&quot; style=&quot;box-sizing: border-box&quot;&gt;stats.t&lt;/span&gt;&lt;span class=&quot;sig-name descname&quot; style=&quot;box-sizing: border-box&quot;&gt;(df)&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Helvetica;align=center;verticalAlign=middle;fillColor=#dae8fc;strokeColor=#6c8ebf;glass=0;sketch=0;" parent="1" vertex="1">
                    <mxGeometry x="2872" y="3579" width="220" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="62" value="&lt;font style=&quot;font-size: 16px&quot;&gt;&lt;font color=&quot;#24292e&quot; style=&quot;font-size: 16px&quot;&gt;&lt;b&gt;Cauchy&lt;/b&gt;&lt;br&gt;&lt;/font&gt;C(&lt;span style=&quot;text-align: justify&quot;&gt;γ&lt;/span&gt;&lt;span style=&quot;text-align: justify&quot;&gt;, x&lt;sub&gt;0&lt;/sub&gt;&lt;/span&gt;)&lt;br&gt;&lt;/font&gt;&lt;div style=&quot;font-size: 16px&quot;&gt;&lt;font style=&quot;font-size: 16px&quot;&gt;&lt;span class=&quot;sig-prename descclassname&quot; style=&quot;box-sizing: border-box&quot;&gt;stats.cauchy&lt;/span&gt;&lt;span class=&quot;sig-name descname&quot; style=&quot;box-sizing: border-box&quot;&gt;(scale=&lt;span style=&quot;text-align: justify&quot;&gt;γ&lt;/span&gt;)&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Helvetica;align=center;verticalAlign=middle;fillColor=#dae8fc;strokeWidth=2;glass=0;sketch=0;strokeColor=#6c8ebf;" parent="1" vertex="1">
                    <mxGeometry x="2872" y="3749" width="220" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="82" style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;dashed=1;startArrow=none;startFill=0;endArrow=classic;endFill=1;fontFamily=Helvetica;" edge="1" parent="1" source="81" target="jUIoDYva2noRJINr1U3d-9">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="2439" y="3970"/>
                            <mxPoint x="2439" y="3462"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="83" value="p=M/N&lt;br style=&quot;font-size: 12px;&quot;&gt;n=K&lt;br style=&quot;font-size: 12px;&quot;&gt;N&lt;span style=&quot;font-size: 12px&quot;&gt;→&lt;/span&gt;&lt;span style=&quot;font-size: 12px; background-color: rgb(248, 249, 250);&quot;&gt;∞&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;fontFamily=Helvetica;" vertex="1" connectable="0" parent="82">
                    <mxGeometry x="-0.0643" y="1" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="81" value="&lt;font style=&quot;font-size: 16px&quot;&gt;&lt;span style=&quot;box-sizing: border-box ; color: rgb(36 , 41 , 46)&quot;&gt;&lt;b&gt;HyperGeometric&lt;/b&gt;&lt;/span&gt;&lt;br&gt;HyperG(M, N, K)&lt;br&gt;&lt;/font&gt;&lt;div style=&quot;font-size: 16px&quot;&gt;&lt;font style=&quot;font-size: 16px&quot;&gt;&lt;span class=&quot;sig-prename descclassname&quot; style=&quot;box-sizing: border-box ; color: rgb(74 , 74 , 74)&quot;&gt;stats.hypergeometric&lt;/span&gt;&lt;span class=&quot;sig-name descname&quot; style=&quot;box-sizing: border-box&quot;&gt;&lt;span style=&quot;color: rgb(74 , 74 , 74)&quot;&gt;(&lt;/span&gt;&lt;font color=&quot;#333333&quot; style=&quot;font-size: 16px&quot;&gt;p&lt;/font&gt;&lt;span style=&quot;color: rgb(74 , 74 , 74)&quot;&gt;)&lt;/span&gt;&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Helvetica;align=center;verticalAlign=middle;fillColor=#fff2cc;strokeColor=#d6b656;glass=0;sketch=0;" vertex="1" parent="1">
                    <mxGeometry x="2171" y="3935" width="220" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="85" style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;startArrow=none;startFill=0;endArrow=classic;endFill=1;fontFamily=Helvetica;" edge="1" parent="1" source="84" target="jUIoDYva2noRJINr1U3d-33">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="86" value="k=1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;fontFamily=Helvetica;" vertex="1" connectable="0" parent="85">
                    <mxGeometry x="0.4835" y="-57" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="84" value="&lt;font style=&quot;font-size: 16px&quot;&gt;&lt;span style=&quot;box-sizing: border-box ; font-weight: 600 ; color: rgb(36 , 41 , 46)&quot;&gt;&lt;span style=&quot;box-sizing: border-box&quot;&gt;Weibull&lt;/span&gt;&lt;/span&gt;&lt;br&gt;Weibull(λ, k)&lt;br&gt;&lt;span class=&quot;sig-prename descclassname&quot; style=&quot;box-sizing: border-box ; color: rgb(74 , 74 , 74)&quot;&gt;stats.exponweib(a, c)&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Helvetica;align=center;verticalAlign=middle;fillColor=#dae8fc;strokeColor=#6c8ebf;glass=0;sketch=0;" vertex="1" parent="1">
                    <mxGeometry x="2571" y="2650" width="220" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="89" style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;fontSize=12;startArrow=none;startFill=0;endArrow=classic;endFill=1;fontFamily=Helvetica;" edge="1" parent="1" source="62" target="62">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="2927" y="3848"/>
                            <mxPoint x="2827" y="3848"/>
                            <mxPoint x="2827" y="3720"/>
                            <mxPoint x="2927" y="3720"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="90" value="1/X" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;fontFamily=Helvetica;" vertex="1" connectable="0" parent="89">
                    <mxGeometry x="0.059" y="-1" relative="1" as="geometry">
                        <mxPoint x="1" y="15" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="99" value="&lt;font style=&quot;font-size: 16px&quot;&gt;&lt;font color=&quot;#24292e&quot;&gt;&lt;b&gt;LaPlace&lt;br&gt;&lt;/b&gt;&lt;/font&gt;La(0&lt;i&gt;,&lt;/i&gt;&lt;span style=&quot;color: rgb(74 , 74 , 74)&quot;&gt;&amp;nbsp;1&lt;/span&gt;)&lt;br&gt;&lt;span class=&quot;sig-prename descclassname&quot; style=&quot;box-sizing: border-box ; color: rgb(74 , 74 , 74)&quot;&gt;stats.laplace(loc=0, scale=1)&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Helvetica;align=center;verticalAlign=middle;fillColor=#dae8fc;strokeColor=#6c8ebf;glass=0;sketch=1;" vertex="1" parent="1">
                    <mxGeometry x="1824" y="2650" width="220" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="104" style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;fontFamily=Helvetica;fontSize=12;startArrow=none;startFill=0;endArrow=classic;endFill=1;strokeColor=#FF0000;" edge="1" parent="1" source="TUL8UU3yJ-6eKtw_I78Y-1" target="TUL8UU3yJ-6eKtw_I78Y-1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="2246" y="2862"/>
                            <mxPoint x="2246" y="2785"/>
                            <mxPoint x="2321" y="2785"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="105" value="conjugate" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;fontFamily=Helvetica;" vertex="1" connectable="0" parent="104">
                    <mxGeometry x="0.1198" y="-2" relative="1" as="geometry">
                        <mxPoint x="-3" y="8" as="offset"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>
